gatling {
  data {
    writers = [prometheus,console]
    console {
      light = false
      writePeriod = 5
    }
    prometheus {
      port: 9102                 # Port that prometheus metrics server will start listening on.
    }
  }
}
